server {
    listen 8081;
    access_log off;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        sub_filter '__PROD_TILES_TOKEN__' '${PROD_TILES_TOKEN}';
        sub_filter_once on;
        sub_filter_types text/html;
    }

    location /tilejson/ {
        alias /usr/share/nginx/tilejson/;
        sub_filter 'https://tiles.plantopo.com' '';
        sub_filter_types application/json;
        sub_filter_once off;
        add_header Access-Control-Allow-Origin *;
    }

    location /tiles/ {
        proxy_pass http://dev:8080/tiles/;
    }
}
