server {
    listen 8081;
    access_log off;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /tilejson/ {
        alias /usr/share/nginx/tilejson/;
        add_header Access-Control-Allow-Origin *;
    }

    location /tiles/ {
        proxy_pass http://dev:8080/tiles/;
    }
}
